<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\scss\**\*.*">
        <Link>scss\%(RecursiveDir)%(FileName)%(Extension)</Link>
      </Content>
      <Content Update="..\scss\functions\to-number.scss">
        <Link>scss\functions\to-number.scss</Link>
      </Content>
      <Content Update="..\scss\elements\_code-h.scss">
        <Link>scss\elements\_code-h.scss</Link>
      </Content>
    </ItemGroup>

</Project>
